
# $GITHUB_WORKFLOW=filename_with_fullpath(.yml)
# $GITHUB_WORKSPACE=rootDir_in_repo_workdir

# fileName: <FIRMWARE>.<MODEL_NAME>[__with_small].yml
#   small : feeds == packages
# dir: config_<FIRMWARE>
#   $dir/compile/config/models/<MODEL_NAME>.conf


# name: some string
name: <<<TODONAME>>>

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      ssh:
        description: 'SSH connection to Actions'
        required: false
        default: 'false'
  # schedule:
  #   - cron: 0 18 * * 5

env:
  __ROOT_DIR__: <<<TODODIR>>>
  MODEL_NAME: <<<TODOMODEL_NAME>>>
  FLAG_SMALL: <<<TODOFLAG_SMALL>>>
  TZ: Asia/Shanghai
  FEEDS_CONF: compile/feeds.conf/feeds.conf.default
  CONFIG_FILE: compile/config.tmp
  DIY_P1_SH: compile/scripts/diy-part1.sh
  DIY_P2_SH: compile/scripts/diy-part2.sh
  UPLOAD_BIN_DIR: false
  UPLOAD_FIRMWARE: true
  UPLOAD_COWTRANSFER: false
  UPLOAD_WETRANSFER: true
  UPLOAD_RELEASE: false


jobs:
  build:
    runs-on: ubuntu-20.04
    # The ubuntu-18.04 environment is deprecated, consider switching to ubuntu-20.04(ubuntu-latest), or ubuntu-22.04 instead.

    steps:
    - uses: actions/checkout@v3

    #- name: Checkout # name is optional
    #  uses: actions/checkout@v3
    #  with:
    #    ref: <branch|tag|refHash>

    - name: gen feeds and config
      run : bash "action/gen_feeds_and_config.sh"


    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: bash "action/init_env.sh"

    - name: Clone source code
      run: bash "action/clone_openwrt.sh"


    - name: Load custom feeds
      run: bash "$__ROOT_DIR__/$DIY_P1_SH"

    - name: Update feeds
      run: cd openwrt && ./scripts/feeds update -a

    - name: Install feeds
      run: cd openwrt && ./scripts/feeds install -a

    - name: Load custom configuration
      run: bash "$__ROOT_DIR__/$DIY_P2_SH"

    - name: SSH connection to Actions
      uses: P3TERX/ssh2actions@v1.0.0
      if: (github.event.inputs.ssh == 'true' && github.event.inputs.ssh  != 'false') || contains(github.event.action, 'ssh')
      env:
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    
    - name: Make defconfig
      id: defconfig
      run: |
        cd openwrt
        make defconfig
        echo "######################"
        cat .config | grep -Ev "^ *#" 
        echo "######################"

    - name: Download package
      id: package
      run: |
        cd openwrt
        make download -j8
        find dl -size -1024c -exec ls -l {} \;
        find dl -size -1024c -exec rm -f {} \;

    - name: Compile the firmware I
      id: compileI
      run: |
        cd openwrt
        echo -e "$(nproc) thread compile"
        if make -j$(nproc) ;then echo "status=success" >> $GITHUB_OUTPUT;else echo "status=failed" >> $GITHUB_OUTPUT; fi


    - name: Compile the firmware II
      id: compileII
      if: steps.compileI.outputs.status == 'failed'
      run: |
        cd openwrt
        echo -e "$(nproc) thread compile"
        if make -j$(nproc) ;then echo "status=success" >> $GITHUB_OUTPUT;else echo "status=failed" >> $GITHUB_OUTPUT;  fi

    - name: Compile the firmware III
      id: compileIII
      if: steps.compileII.outputs.status == 'failed'
      run: |
        cd openwrt
        echo -e "1 thread compile"
        if make -j1 ;then echo "status=success" >> $GITHUB_OUTPUT;else echo "status=failed" >> $GITHUB_OUTPUT;  fi

    - name: Compile the firmware IV
      id: compileIV
      if: steps.compileIII.outputs.status == 'failed'
      run: |
        cd openwrt
        echo -e "1 thread compile"
        if make -j1 V=s ;then echo "status=success" >> $GITHUB_OUTPUT;else echo "status=failed">> $GITHUB_OUTPUT;  fi

    - name: Compile the firmware finish
      id: compile
      if: steps.compileI.outputs.status == 'success' || steps.compileII.outputs.status == 'success' || steps.compileIII.outputs.status == 'success' || steps.compileIV.outputs.status == 'success'
      run: |
        cd openwrt
        echo "status=success" >> $GITHUB_OUTPUT
        grep '^CONFIG_TARGET.*DEVICE.*=y' .config | sed -r 's/.*DEVICE_(.*)=y/\1/' > DEVICE_NAME
        [ -s DEVICE_NAME ] && echo "DEVICE_NAME=_$(cat DEVICE_NAME)" >> $GITHUB_ENV
        echo "FILE_DATE=_$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV

    - name: check Error if Compile failed
      id: compileChecker
      if: steps.compileI.outputs.status == 'failed' && steps.compileII.outputs.status == 'failed' && steps.compileIII.outputs.status == 'failed' && steps.compileIV.outputs.status == 'failed'
      run: |
        make -j1 V=sss

    - name: Check space usage
      if: (!cancelled())
      run: df -hT

# false -> x
    - name: Upload bin directory
      uses: actions/upload-artifact@main
      if: steps.compile.outputs.status == 'success' && env.UPLOAD_BIN_DIR == 'true'
      with:
        name: OpenWrt_bin${{ env.DEVICE_NAME }}${{ env.FILE_DATE }}
        path: openwrt/bin

    - name: Organize files
      id: organize
      if: env.UPLOAD_FIRMWARE == 'true' && !cancelled()
      run: |
        cd openwrt/bin/targets/*/*
        rm -rf packages
        echo "FIRMWARE=$PWD" >> $GITHUB_ENV
        echo "status=success" >> $GITHUB_OUTPUT

    - name: copy .config files to target
      if: env.UPLOAD_FIRMWARE == 'true' && !cancelled()
      run: cp openwrt/.config  ${{ env.FIRMWARE }}/${MODEL_NAME}.config

    - name: some info 
      run:  |
        echo "::warning file=FLAG_SMALL::${FLAG_SMALL}"
        echo "::warning file=sysupgrade::$(ls -alF "$FIRMWARE" | grep -i sysupgrade)"
         

# artifact
    - name: Upload firmware directory
      uses: actions/upload-artifact@main
      if: steps.organize.outputs.status == 'success' && !cancelled()
      with:
        name: OpenWrt_${{ env.DEVICE_NAME }}${{ env.FILE_DATE }}${{ env.FLAG_SMALL }}
        path: ${{ env.FIRMWARE }}

# false {
    - name: Upload firmware to cowtransfer
      id: cowtransfer
      if: steps.organize.outputs.status == 'success' && env.UPLOAD_COWTRANSFER == 'true' && !cancelled()
      run: |
        curl -fsSL git.io/file-transfer | sh
        ./transfer cow --block 2621440 -s -p 64 --no-progress ${FIRMWARE} 2>&1 | tee cowtransfer.log
        echo "::warning file=cowtransfer.com::$(cat cowtransfer.log | grep https)"
        echo "url=$(cat cowtransfer.log | grep https | cut -f3 -d" ")" >> $GITHUB_OUTPUT
# }

#UPLOAD_WETRANSFER
    - name: Upload firmware to WeTransfer
      id: wetransfer
      if: steps.organize.outputs.status == 'success' && env.UPLOAD_WETRANSFER == 'true' && !cancelled()
      run: |
        curl -fsSL git.io/file-transfer | sh
        ./transfer wet -s -p 16 --no-progress ${FIRMWARE} 2>&1 | tee wetransfer.log
        echo "::warning file=wetransfer.com::$(cat wetransfer.log | grep https)"
        echo "url=$(cat wetransfer.log | grep https | cut -f3 -d" ")" >> $GITHUB_OUTPUT

## false {
# release @tag
    - name: Generate release tag
      id: tag
      if: env.UPLOAD_RELEASE == 'true' && !cancelled()
      run: |
        echo "release_tag=$(date +"%Y.%m.%d-%H%M")" >> $GITHUB_OUTPUT
        touch release.txt
        [ $UPLOAD_COWTRANSFER = true ] && echo "🔗 [Cowtransfer](${{ steps.cowtransfer.outputs.url }})" >> release.txt
        [ $UPLOAD_WETRANSFER = true ] && echo "🔗 [WeTransfer](${{ steps.wetransfer.outputs.url }})" >> release.txt
        echo "status=success" >> $GITHUB_OUTPUT
## release @upload
    - name: Upload firmware to release
      uses: softprops/action-gh-release@v1
      if: steps.tag.outputs.status == 'success' && !cancelled()
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.tag.outputs.release_tag }}
        body_path: release.txt
        files: ${{ env.FIRMWARE }}/*
## }

    - name: Delete workflow runs
#      uses: GitRML/delete-workflow-runs@main
      uses: Mattraks/delete-workflow-runs@main
      with:
        retain_days: 5
        keep_minimum_runs: 5

## false {
    - name: Remove old Releases
      uses: dev-drprasad/delete-older-releases@v0.1.0
      if: env.UPLOAD_RELEASE == 'true' && !cancelled()
      with:
        keep_latest: 7
        delete_tags: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
## }
